<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mapin.ui.main_content.MainContentFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_mainContentDetail"
            app:destination="@id/mainContentDetail" />

        <action
            android:id="@+id/action_FirstFragment_to_searchLocation"
            app:destination="@+id/searchLocation"/>

        <action
            android:id="@+id/action_FirstFragment_to_searchCategory"
            app:destination="@+id/searchCategory"/>

        <action
            android:id="@+id/action_FirstFragment_to_searchShop"
            app:destination="@+id/searchShop"/>
        <action
            android:id="@+id/action_FirstFragment_to_createContentFragment"
            app:destination="@id/createContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainContentDetail"
        android:name="com.example.mapin.ui.main_content_detail.MainContentDetailFragment"
        android:label="fragment_main_content_detail"
        tools:layout="@layout/fragment_main_content_detail" />

    <!--Search-->
    <fragment
        android:id="@+id/searchLocation"
        android:name="com.example.mapin.ui.search_location.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location">

        <action
            android:id="@+id/action_searchFragment_to_resultLocation"
            app:destination="@id/resultLocation"
            app:popUpTo="@id/FirstFragment"/>

    </fragment>

    <fragment
        android:id="@+id/searchCategory"
        android:name="com.example.mapin.ui.search_category.SearchCategoryFragment"
        android:label="fragment_search_category"
        tools:layout="@layout/fragment_search_category">

        <action
            android:id="@+id/action_searchFragment_to_resultCategory"
            app:destination="@id/resultCategory"
            app:popUpTo="@id/FirstFragment"/>

    </fragment>

    <fragment
        android:id="@+id/searchShop"
        android:name="com.example.mapin.ui.search_shop.SearchShopFragment"
        android:label="fragment_search_shop"
        tools:layout="@layout/fragment_search_shop"/>

    <!--Result-->
    <fragment
        android:id="@+id/resultCategory"
        android:name="com.example.mapin.ui.search_category.ResultCategoryFragment"
        android:label="fragment_result_category"
        tools:layout="@layout/fragment_result_category">

        <action
            android:id="@+id/action_resultFragment_to_searchCategory"
            app:destination="@id/searchCategory"/>

    </fragment>

    <fragment
        android:id="@+id/resultLocation"
        android:name="com.example.mapin.ui.search_location.ResultLocationFragment"
        android:label="fragment_result_location"
        tools:layout="@layout/fragment_result_location">

        <action
            android:id="@+id/action_resultFragment_to_searchLocation"
            app:destination="@id/searchLocation"/>
    </fragment>

    <action
        android:id="@+id/action_to_mainContentDetail"
        app:destination="@id/mainContentDetail" />
    <fragment
        android:id="@+id/createContentFragment"
        android:name="com.example.mapin.ui.create_content.CreateContentFragment"
        android:label="CreateContentFragment" />

</navigation>